import java.util.*;
import java.util.HashSet;

public class Seminar_6 {
    public static void main(String[] args) {
        //task0();
        //task1(createArray(1000, 0, 24));
        Cat cat1 = new Cat("Мурзик", "Персидская", 8, "Игорь Пупкин"); //создали новую кошку, новый объект класса
        Cat cat2 = new Cat("Барсик", "Мейнкун", 5, "Иван Иванович");
        Cat cat3 = new Cat("Мурзик", "Персидская", 8, "Игорь Пупкин");

        Set<Cat> cats = new HashSet<>();
        cats.add(cat1);
        cats.add(cat2);
        cats.add(cat3);
        System.out.println(cat1.equals(cat3));

        System.out.println(cats);

    }

    static void task0(){
    /*
📔 1. Создайте HashSet, заполните его следующими числами: {1, 2, 3, 2, 4, 5, 6, 3}.
      Распечатайте содержимое данного множества.
   2. Создайте LinkedHashSet, заполните его следующими числами: {1, 2, 3, 2, 4, 5, 6, 3}.
      Распечатайте содержимое данного множества.
   3. Создайте TreeSet, заполните его следующими числами: {1, 2, 3, 2, 4, 5, 6, 3}.
      Распечатайте содержимое данного множества.

      Set - коллекция на основе коллекции Map, есть уникальные ключи и заглушки(константы).
       HashSet сравнивает элементы по хэш функции, TreeSet - сортирует элементы и сохраняет их в правильном порядке,
       LinkedHashSet - запоминает порядок добавления элементов,
*/      Integer[] arr = new Integer[]{1, 8, 3, 7, 4, 5, 6, 9};
        Set<Integer> set1 = new HashSet<>(Arrays.asList(arr)); // создается коллекция на основе массива Arrays.asList(arr)
        Set<Integer> set2 = new LinkedHashSet<>(Arrays.asList(arr));
        Set<Integer> set3 = new TreeSet<>(Arrays.asList(arr));

        System.out.println(set1);
        System.out.println(set2);
        System.out.println(set3);

    }

    static void task1(Integer[] arr){
       /*
       1. Напишите метод, который заполнит массив из 1000 элементов случайными цифрами от 0 до 24.
       2. Создайте метод, в который передайте заполненный выше массив и с помощью Set вычислите процент уникальных
       значений в данном массиве и верните его в виде числа с плавающей запятой.
        Для вычисления процента используйте формулу:
        процент уникальных чисел = количество уникальных чисел * 100 / общее количество чисел в массиве.*/

        Set <Integer> set = new HashSet<>(Arrays.asList(arr));
        double procent = (set.size() * 100.0)/ arr.length;
        System.out.println(procent);


    }

    static Integer[] createArray(int size, int min, int max){  //метод заполнения массива
        Integer[] arr = new Integer[size];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (int) (Math.random() * (max - min + 1) + min);
        }
        return arr;
    }

    static void task2(){
        /*
        1. Продумайте структуру класса Кот. Какие поля и методы будут актуальны для приложения, которое является
        а) информационной системой ветеринарной клиники
        б) архивом выставки котов
        в) информационной системой Театра кошек Ю. Д. Куклачёва
        Можно записать в текстовом виде, не обязательно реализовывать в java.
         */
    }

    static void task3(){
        /*
        Создайте множество, в котором будут храниться экземпляры класса Cat - HashSet<Cat>.
        1. Поместите в него некоторое количество объектов.
        2. Создайте 2 или более котов с одинаковыми параметрами в полях. Поместите их во множество.
        Убедитесь, что все они сохранились во множество.
        3. Создайте метод
        **public boolean**
        equals(Object o)
        Пропишите в нём логику сравнения котов по параметрам, хранимым в полях.
        То есть, метод должен возвращать true, только если значения во всех полях сравниваемых объектов равны.
        4. Создайте метод
        **public int hashCode()**
        который будет возвращать hash, вычисленный на основе полей класса Cat. (Можно использовать Objects.hash(...))
        5. Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты удалились.
         */
    }


}
